# MBO

MarvelBO/: MarvelBO.sln  README.md
MarvelBO/MarvelBO.Api/: Dockerfile  MarvelBO.Api.csproj  Program.cs  Startup.cs  appsettings.json
MarvelBO/MarvelBO.Api/Controllers/: CreatorsComparisonController.cs  CreatorsController.cs  NoteOperationsController.cs  NotesController.cs  Utils.cs
MarvelBO/MarvelBO.Api/Properties/: launchSettings.json
MarvelBO/MarvelBO.ApiClientConsole/: ApiClient.cs  MarvelBO.ApiClientConsole.csproj
MarvelBO/MarvelBO.ApiClientConsole/Properties/: launchSettings.json
MarvelBO/MarvelBO.ApiModel/: Creator.cs  CreatorsComparison.cs  CreatorsComparisonRequest.cs  CreatorsComparisonStatus.cs  CreatorsRequest.cs  DataField.cs  FilterOption.cs  FilterType.cs  Note.cs  NoteOperationRequest.cs  NoteOperationResponse.cs  NoteOperationStatus.cs  NotesRequest.cs  OrderOption.cs
MarvelBO/MarvelBO.ApiTests/: CreatorsControllerTests.cs  MarvelBO.ApiTests.csproj  NotesControllerTests.cs
MarvelBO/MarvelBO.Creators/: CreatorsCache.cs  CreatorsComparator.cs  CreatorsManager.cs  ICreatorsCache.cs  ICreatorsComparator.cs  ICreatorsManager.cs  IMarvelClient.cs  MarvelBO.Creators.csproj  MarvelClient.cs  MarvelClientSettings.cs  ModelMapper.cs
MarvelBO/MarvelBO.Creators/MarvelModel/: Comic.cs  ComicList.cs  Container.cs  Creator.cs  Result.cs  Series.cs  SeriesList.cs
MarvelBO/MarvelBO.Note/: INotesManager.cs  INotesPersister.cs  MarvelBO.Notes.csproj  NotesManager.cs  NotesPersister.cs  NotesPersisterOld.cs
